<html>
    <header>
        <link rel="stylesheet" href="style.css">
    </header>

    <h1>Welcome to my page!</h1>

    <div id=div1>
        <h1>Carlo Nolasco </h1>
        <p>I am 17 years old and my birthday is on october 31, 2001. I currently go to Skyline College, partaking in the middle college program.</p>
    </div>
    <div id=div2>
        <h1>Accomplisments</h1>
        <p>NONE</p>
    </div>
    <div id=div3>  
        <ul>
            <li>I like noodles
            </li>
            <li>I like to play baseball and basketball</li>
            <li>I like going to the gym</li>
    </ul>
    </div>
    <div id=div4></div>
    <div id=div5></div>
    <div id=div6></div>

    <button id="btn">Click Me</button>
    <p id=message></p>
    
    <script>
        console.log("hello world");
        document.getElementById("btn").addEventListener("click", function(){
        console.log("Warriors all the way");
       document.getElementById("message").innerHTML = "secret message";
        });
    </script>

</html>

